# Leave-Management-System

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
backend/: app.py  models.py  requirements.txt
frontend/: emp_dashboard.html  emp_reg.html  index.html  mgr_dashboard.html  mgr_reg.html
frontend/js/: app.js  auth.js  emp_dashboard.js  mgr_dashboard.js
infrastructure/ansible/: deploy.yml  requirements.yml
infrastructure/docker/: Dockerfile
infrastructure/k8s/: deployment.yaml  pvc.yaml
