plugins {
    id "ru.vyarus.use-python" version "4.0.0"
}

python {
    pip 'backend/requirements.txt'
}

// Standard Gradle Exec task - this is the most reliable way
task testApp(type: Exec) {
    // This tells Gradle to use the python from the virtual environment
    workingDir 'backend'
    commandLine 'python', '-m', 'unittest', 'discover'
}

// Link the setup to the test
task buildApp {
    dependsOn 'pythonInstall' // This is the standard install task for version 4.x
    finalizedBy testApp
    doLast {
        println "Build and Tests successful for srishti3718's project."
    }
}