plugins {
    id "ru.vyarus.use-python" version "4.0.0"
}

python {
    pip 'backend/requirements.txt'
}

// Custom task to run your unit tests
task testApp(type: ru.vyarus.gradle.plugin.python.task.PythonTask) {
    // FIX: workDir expects a String path, not a File object
    workDir = 'backend'
    
    // Command to run unittest discovery
    command = "-m unittest discover"
}

// This is the task Jenkins calls
task buildApp {
    // The plugin handles setup automatically when testApp runs
    dependsOn testApp
    
    doLast {
        println "Build and Tests successful for srishti3718's project."
    }
}