plugins {
    id "ru.vyarus.use-python" version "4.0.0"
}

python {
    pythonBinary = "python"
}

task installRequirements(type: Exec) {

    commandLine "python",
            "-m",
            "pip",
            "install",
            "-r",
            "backend/requirements.txt"
}

task buildApp {

    dependsOn installRequirements

    doLast {
        println "Build successful!"
    }
}